<html>
    <head>
        <title>Athena Cai</title>
        <link rel = "stylesheet" href = "style.css"> 
        <link rel="shortcut icon" type="image/png" href="assets/png/favicon1.png">
        <script>
            function scrolling(div_id) {
                console.log('work');
                const place = document.querySelector(`#${div_id}`); 
                place.scrollIntoView({ behavior: "smooth"});
            }
          </script>
        <style>
            /* Default grid template for screens with a minimum width of 768px */
            .name{
                font-size: 60px;
            }
            .grid-container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 10px;
            }
            .proj_image{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header_scroll_section {
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .introduction_clause {
                padding: 10%;
                padding-top: 20px;
                padding-bottom: 138px;
                margin: 0px;
                
                background-color: white;
                display: grid;
                grid-template-columns: 2fr 1fr;
                vertical-align: middle;
            }


        
            /* Adjust the grid template for screens with a maximum width of 767px (e.g., mobile devices) */
            @media (max-width: 767px) {
                .project{
                    grid-template-columns: 1fr;
                    height: 450px;
                    align-items: center;
                }
                .proj_description{
                    padding-top: 30px;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;

                }
                .view_proj_button_box{
                    margin: 0%;
                    margin-top: 20px;
                }
                .proj_image{
                    padding-right: 0px;
                    height: 100px;
                }
            
              .grid-container {
                grid-template-columns: repeat(1, 1fr);
              }
              .scroll_button{
                  font-size: 20px;
              }
              .name{
                  font-size: 40px;
              }
              .i_am{
                 font-size: 20px 
              }
              .introduction_vertical_right {
                vertical-align: middle;
                margin-top: 100px;
                /* width: 200px; */
                /* border-width: 10px;
                border-color: aqua;
                border-style: solid; */
            }
            .introduction_clause {
                padding: 10%;
                padding-top: 60px;
                padding-bottom: 100px;
                margin: 0px;
                
                background-color: white;
                display: grid;
                grid-template-columns: 2fr 1fr;
                vertical-align: middle;
            }
            .skills_section {
                padding-top: 0px;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;

                display: grid;
                grid-template-columns: 1fr;
                column-gap: 30px;
                row-gap: 20px;
            }


            }
        
            /* Adjust the grid template for screens with a width between 768px and 1199px (e.g., tablets) */
            @media (min-width: 768px) and (max-width: 1199px) {
              .grid-container {
                grid-template-columns: repeat(2, 1fr);
              }
            }
          </style>
    </head>
    <body style="background-color: rgb(19, 15, 16); margin-top: 0px; padding-left: 0px;">
        
        <div class="header_scroll_section">
            <div class="scroll_button_box">
                <button class="scroll_button" onclick="scrolling('skills_scroll_to')">
                    Skills
                </button>
            </div>
            <div class="scroll_button_box" onclick="scrolling('project_scroll_to')">
                <button class="scroll_button">
                    Projects
                </button>
            </div>
            <div class="scroll_button_box" onclick="scrolling('contact_scroll_to')">
                <button class="scroll_button">
                    Contact 
                </button>
            </div>
        </div>
        
        <div class="content">

            <div class="introduction_clause">
                <div class="introduction_vertical_left">
                    <div class="name">
                        Hi, I'm <span class="Athena">Athena</span> 
                    </div>
                    <div class="i_am">
                        I am an undergrad student majoring in computer science and mathematics. I have lots of creating to do! I like to geek out on <span class="Athena">exciting</span> projects.
                    </div>
                </div>
                
                <div class="introduction_vertical_right">
                    <img src="assets/gif/dino_duck.gif" style="width: 100%;">
                </div>
            </div>


            <div class="skills_section">
                <div class="resume_box" id="skills_scroll_to">
                    <button class="cv_link" onclick="openResume()">
                        My Resume 
                    </button>
                </div>
    

                <div class="skills_list">
                    <div class="my_skills">
                        My Skills:
                    </div>
                    <div class="skill">
                        C++
                    </div>
                    <div class="skill">
                        Python
                    </div>
                    <div class="skill">
                        SQL
                    </div>
                    <div class="skill">
                        PHP
                    </div>
                    <div class="skill">
                        HTML
                    </div>
                    <div class="skill">
                        CSS
                    </div>
                    <div class="skill">
                        JavaScript
                    </div>
                    <div class="skill">
                        React
                    </div>
                    <div class="skill">
                        TensorFlow
                    </div>
                    <div class="skill">
                        MongoDB 
                    </div>
                    <div class="skill">
                        R 
                    </div>
                    
                </div>
                
            </div>
            <div class="dino_divider" id="project_scroll_to">
                <img src="assets/gif/Playing_T-Rex_Runner.gif" class="dino_image_content">
                <div class="projects_header">
                    PROJECTS
                </div>
            </div>

            <div class="projects">
                <div class="project">
                    <div class="proj_description">
                        <div class="proj_title">
                            Full Stack Ride Sharing Application</div>
                        <div onclick="window.open('https://splitthefare.com', '_blank');" style="text-decoration: underline; cursor: pointer;">
                            splitthefare.com
                        </div>                            
                        
                        <div class="skill">
                            JavaScript
                        </div>
                        <div class="skill">
                            React
                        </div>
                        <div class="skill">
                            Express
                        </div>
                        <div class="skill">
                            MongoDB
                        </div>
                        <div class="skill">
                            HTML
                        </div>
                        <div class="skill">
                            CSS
                        </div>

                        <div class="view_proj_button_box">
                            <button class="view_proj_button" onclick="openViewProject()">
                                View Project
                            </button>
                        </div>
                    </div>
                    <div class="proj_image">
                        <img src="assets/jpg/map.jpg" class="proj_image_content">
                    </div>
                </div>
                <div class="project">
                    <div class="proj_description">
                        <div class="proj_title">New York Subway Traffic Analysis and Optimization</div>
                        
                        <div class="skill">
                            SQL
                        </div>
                        <div class="skill">
                            MySQL
                        </div>
                        <div class="skill">
                            R
                        </div>

                        <div class="view_proj_button_box">
                            <button class="view_proj_button" onclick="openViewProject()">
                                View Project
                            </button>
                        </div>
                    </div>
                    <div class="proj_image">
                        <img src="assets/png/turnstile.png" class="proj_image_content">
                    </div>
                </div>

                <div class="project">
                    <div class="proj_description">
                        <div class="proj_title">Snake Game Deep Q-Learning</div>
                        
                        <div class="skill">
                            Python
                        </div>
                        <div class="skill">
                            Pygame
                        </div>
                        <div class="skill">
                            TensorFlow
                        </div>
                        <div class="skill">
                            Object Oriented Programming
                        </div>

                        <div class="view_proj_button_box">
                            <button class="view_proj_button" onclick="openViewProject()">
                                View Project
                            </button>
                        </div>
                    </div>
                    <div class="proj_image">
                        <img src="assets/png/snake.png" class="proj_image_content">
                    </div>
                </div>

                <div class="project">
                    <div class="proj_description">
                        <div class="proj_title">Speech-to-LaTeX Converter with Advanced UX</div>
                        
                        <div class="skill">
                            JavaScript
                        </div>
                        <div class="skill">
                            Data Structures
                        </div>

                        <div class="view_proj_button_box">
                            <button class="view_proj_button" onclick="openViewProject()">
                                View Project
                            </button>
                        </div>
                        
                    </div>
                    <div class="proj_image">
                        <img src="assets/png/sindy.png" class="proj_image_content">
                    </div>
                </div>

                <div class="project">
                    <div class="proj_description">
                        <div class="proj_title">Huffman Compression Algorithms</div>
                        
                        <div class="skill">
                            Python
                        </div>
                        <div class="skill">
                            Object Oriented Programming
                        </div>
                        <div class="skill">
                            Data Structures and Algorithms
                        </div>

                        <div class="view_proj_button_box">
                            <button class="view_proj_button" onclick="openViewProject()">
                                View Project
                            </button>
                        </div>
                        
                    </div>
                    <div class="proj_image">
                        <img src="assets/png/huffman.png" class="proj_image_content">
                    </div>
                </div>


            </div>


            <div class="contact" id="contact_scroll_to">
                <img src="assets/png/hack_cartoon1.png" style="width: 100%; height: 100%; object-fit: cover;">
                
                <div class="contact_back">

                </div>
                <div class="contact_content">
                    <div class="contact_header">
                        CONTACT ME 
                    </div>
                    <div class="contact_info">
                        email: athenacai01@gmail.com
                    </div>
                    
                </div>
            </div>



            
        </div>

        <script>
            function openResume() {
              window.open('assets/pdf/athenacai_resume.pdf');
            }

            function openViewProject() {
                  window.location.href = "view_project";
            }
          </script>
    </body>
</html>

